{
  "name": "vant-next-tpl",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "serve": "vite preview",
    "release": "release-it && git push --follow-tags origin master",
    "gh-pages": "npm run build:prod && gh-pages -d dist || gh-pages.sh"
  },
  "dependencies": {
    "@antv/f2": "^4.0.25",
    "@vueuse/core": "^8.9.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.14",
    "vant": "^4.0.0-alpha.4",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "^3.2.37",
    "autoprefixer": "^10.4.7",
    "gh-pages": "^4.0.0",
    "less": "^4.1.3",
    "postcss-px-to-viewport": "^1.1.1",
    "release-it": "^15.1.1",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.13",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "push": false,
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    }
  }
}
